@baseUrl = http://localhost:3333
@authToken={{authenticate.response.body.access_token}}
# @name create_account
POST {{baseUrl}}/accounts
Content-type: application/json

{
  "name": "John Doe",
  "email": "jhondoe3@email.com",
  "password": "123456"
}

### 

# @name authenticate
POST {{baseUrl}}/sessions
Content-type: application/json

{
  "email": "jhondoe3@email.com",
  "password": "123456"
}

### 

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta 3",
  "content": "Teste"
}

### 

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}




